<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置样式</title>
</head>
<body>
    请为下面的div设置样式：<input type="button" class="setBtn" value="点击设置">
    <div class="box"></div>

    <div class="dialog">
        <div class="panel">
            <div class="row">
                <p class="label">选择背景色：</p>
                <span>红</span>
                <span>黄</span>
                <span>蓝</span>
            </div>
            <div class="row">
                <p class="label">选择宽：</p>
                <span>100</span>
                <span>200</span>
                <span>300</span>
            </div>
            <div class="row">
                <p class="label">选择高：</p>
                <span>100</span>
                <span>200</span>
                <span>300</span>
            </div>
            <div class="row">
                <input type="button" value="恢复">
                <input type="button" value="确定">
            </div>
        </div>
    </div>
<script>
    let oSetBtn = document.getElementsByTagName('input')[0]
    let aDiv = document.getElementsByTagName('div')
    let oBox = aDiv[0]
    let oDialog = aDiv[1]
    oSetBtn.onclick = function () {
        oDialog.style.display = 'block'
    }
</script>
<style>
    body {
        font-size:18px;
    }
    .setBtn {
        border:none;
        background-color:red;
        color:#fff;
        cursor: pointer;
        padding:8px;
        border-radius: 4px;
    }
    .box {
        width:100px;
        height:100px;
        border:2px solid #000;
    }   
    .dialog {
        width:100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.7);
        position:absolute;
        left:0;
        top:0;
        display: none;
    }
    .panel {
        position: absolute;
        left:50%;
        top:50%;
        width:340px;
        height:200px;
        border:20px solid #999;
        background-color: #fff;
        margin-top:-110px;
        margin-left:-190px;
    }
    .row {
        padding-left:20px;
    }
    .label {
        display: inline-block;
        width:108px;
    }
    .row span {
        font-size:14px;
        display: inline-block;
        width:34px;
        height:32px;
        border:1px solid #c0c0c0;
        color: #c0c0c0;
        background: #efefef;
        text-align:center;
        line-height: 32px;
        cursor: pointer;
    }
</style>
</body>
</html>