<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/littleProblem.js"></script>
    <style>
    .box {
        width:100px;
        height:100px;
        border:1px solid #000;
        box-shadow: 1px 1px 2px 1px red,-1px -1px 2px 1px red;
    }
    .wrap {
        padding:20px;
        background: red;
        /* width:180px; */
        height: 100px;
        display: flex;
        /* flex-direction: row;  */
        /* flex-wrap:wrap; */
        flex-flow:row wrap;
        justify-content:space-around;
        align-items: center;
    }
    .box1 {
        list-style: none;
        width:50px;
        height: 50px;
        background:pink;
        border:1px solid #999;
        /* flex:0 0 auto; */
    }
    .box1:nth-child(1) {
        order:1;
    }
    .box1:nth-child(2) {
        order:4;
    }
    .box1:nth-child(3) {
        order:2;
    }
    .box1:nth-child(4) {
        order:3;
    }



    /* 骰子 */
    .diceWrap {
        width:300px;
        height:200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        border:3px solid #999;
        border-radius: 8px;
    }
    .dice {
        width:100px;
        height:100px;
        border-radius: 8px;
        background:#fff;
        box-shadow: 2px 0px 100px inset #f6f6f6; 
        padding:10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .item {
        display: block;
        width:20px;
        height: 20px;
        background:#000;
        border-radius: 50%;
    }
    .column {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    </style>
</head> 
<body>
    <div class="box" style="display:none;"></div>
    <ul class="wrap">
        <li class="box1">1</li>
        <li class="box1">2</li>
        <li class="box1">3</li>
        <li class="box1">4</li>
    </ul>

    <div class="diceWrap">
        <div class="dice">
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="column">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>
    </div>
</body>
</html>